body {
    font: 14px Helvetica;
    background: #a8a8a8;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
  
    
    display: grid;
    grid-template-areas:
      "header"
      "mainnavigation"
      "maincontent"
      "news"
      "footer";
  }
  
  header {
    grid-area: header;
    padding: 10px;
    display: flex;
  }

  header div{
    display: inline-block;
  }

  #logoIAmOn{
    float: left;
    margin-top: 10px;
  }

  #dashBoardHeader{
    text-align: center; /* Centra el contenido horizontalmente */
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    margin: auto; /* Eliminamos los márgenes predeterminados de los párrafos */
    font-size: 20px; /* Tamaño de fuente */
    font-weight: bold; /* Peso de fuente en negrita (opcional) */
    font-family: 'Arial', sans-serif; /* Tipo de fuente (ajusta según tus preferencias) */
  }

  #inicioSesion{
    text-align: center; /* Centra el contenido horizontalmente */
    display: flex;
    justify-content: right; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
  }

  
  #maincontent {
    grid-area: maincontent;
    background-color: rgb(255, 255, 255);  
    display: flex; /*Controlamos la alineación de los elementos secundarios*/
  }

  #SwitchesPropios, #SwitchesSuscritos {
    display: inline-block;
    width: 50%; /* O ajusta el ancho según tus necesidades */
    box-sizing: border-box; /* Asegura que el ancho incluye el padding y el borde */
    vertical-align: top; /* Alinea los elementos en la parte superior */
    border: 2px solid rgb(80, 80, 80);
    margin: 10px;
    padding: 10px;
    background-color: #a8a8a8;
  }
  
  header,
  footer {
    background-color: rgb(109, 125, 142);
    color: rgb(0, 0, 0);
  }
  
  footer {
    grid-area: footer;
  }

  footer div{
    display: inline-block;
  }

  #AnhoNombreId{
    float: left;
  }

  #RedesSocialesId{
    float: right;
  }

  #miSwitch1{
    background-color: rgb(109, 125, 142);
    padding: 6px;
    border-radius: 10px; /* Borde redondo con un radio de 10px */
    display: flex;
    align-items: center; /* Centra verticalmente */
  }
  #miSwitch1 p{
    margin: 0; /* Evita que los párrafos tengan margen */
    padding-right: 10px; /* Agrega espacio a la derecha de los párrafos */
  }

  /* Estilo para el own_switch1 */
.own_switch1 {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 10px;
}

/* Estilo para el input checkbox (oculto) */
.own_switch1 input {
  opacity: 0;
  width: 0;
  height: 0;
}

.sub_switch1{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.sub_switch1 input{
  opacity: 0;
  width: 0;
  height: 0;
}

/* Estilo para el slider del switch */
.own_slider1 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

/* Cambia el color del own_slider1 cuando el input está marcado (checked) */
.own_slider1:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

/* Estilo del own_slider1 cuando el input está marcado (checked) */
input:checked + .own_slider1 {
  background-color: #2196F3;
}

/* Estilo del círculo cuando el input está marcado (checked) */
input:checked + .own_slider1:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
  /* Small devices (tablets, 768px and up) */
  /* container width: 750 */
  /*@media (min-width: 768px) {
    body {
      width: 750px;
      background-color: red;
    }
  }*/
  
  /* Medium devices (desktops, 992px and up) */
  /* container width: 970 */
  /*@media (min-width: 992px) {
    body {
      width: 970px;
      background-color: yellow;
    }
  
    body {
      grid-template-columns: 2fr 10fr;
      grid-template-areas:
        "header header"
        "mainnavigation maincontent"
        "news maincontent"
        "footer footer";
    }
  
  }*/
  
  /* Large devices (large desktops, 1200px and up) */
  /* container width: 1170px */
  /*@media (min-width: 1200px) {
    body {
      width: 1170px;
      background-color: green;
    }
  
    body {
      grid-template-columns: 2fr 8fr 2fr;
      grid-template-areas:
        "header header header"
        "mainnavigation maincontent news"
        "footer footer footer";
    }
  }*/